@import url('../../../styles.pcss');

.passwd-edit {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 64px auto;

    &__back {
        display: flex;
        background-color: $color-white-dark;
    }

    &__back img {
        margin: auto;
    }

    &__back:hover {
        background-color: $color-grey-light;
        cursor: pointer;
    }

    &__content {
        display: flex;
        justify-content: center;
        padding: 60px;

        &__form {
            min-width: 510px;

            &_avatar {
                display: flex;
            }

            &_avatar img {
                margin: auto;
            }

            &_data {
                min-height: 227px;
                margin: 90px 0 50px;
            }

            &_button {
                margin: 0 23%;
            }
        }
    }
}
