@import url('../../../styles.pcss');

.button {
    border: none;
    font-size: 13px;
}

.normal {
    width: 100%;
    border-radius: 8px;
    background-color: $color-blue-primary;
    line-height: 37px;
    color: $color-white;
}

.normal:hover {
    background-color: $color-blue-dark;
}

.button:active {
    transition: none;
    transform:scale(.96);
}

.button:hover {
    cursor: pointer;
}

.transparent {
    background-color: unset;
    padding: 0;
    color: $color-blue-primary;
}

.transparent-grey {
    background-color: unset;
    padding: 0;
    color: $color-grey-primary;
}
