.footer {
    display: grid;
    grid-template-columns: min-content auto min-content;
    column-gap: 10px;
    padding: 10px 20px;
    border-top: 1px solid #eaeaea;

    &_pin {
        display: grid;
    }

    &_pin:hover {
        cursor: pointer;
    }

    &_pin img {
        margin: auto 0;
    }

    &_message {
        background-color: #efefef;
        border: none;
        border-radius: 30px;
        flex-basis: 100%;
        font-size: 14px;
        padding: 10px 20px;
    }

    &_send {
        display: grid;
    }

    &_send:hover {
        cursor: pointer;
    }

    &_send img {
        margin: auto 0;
    }
}
