@import url('../../../../../styles.pcss');

.footer {
    display: grid;
    grid-template-columns: min-content auto min-content;
    column-gap: 10px;
    padding: 10px 20px;
    border-top: 1px solid $color-grey-light;

    &_pin {
        display: grid;
    }

    &_pin:hover {
        cursor: pointer;
    }

    &_pin img {
        margin: auto 0;
    }

    &_send {
        display: grid;
    }

    &_send:hover {
        cursor: pointer;
    }

    &_send button {
        border: none;
        cursor: pointer;
        appearance: none;
        background-color: inherit;
    }

    &_send button:active {
        transition: none;
        transform:scale(.90);
    }

    &_send img {
        margin: auto 0;
    }
}
