@import url('../../../styles.pcss');

.profile {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 64px auto;

    &__content {
        display: flex;
        justify-content: center;
        padding: 60px;

        &__container {
            min-width: 510px;

            &_avatar {
                text-align: center;
            }

            &_name {
                margin: 20px 0 60px;
                text-align: center;
                font-weight: 600;
                font-size: 16px;
            }

            &_data {
                margin-bottom: 50px;
            }
        }
    }
}
