@import url('../../../styles.pcss');

.editable-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    border-bottom: 1px solid $color-grey-light;

    &__title, &__value {
        font-size: 15px;
        font-weight: 500;
    }

    &__title {
        color: $color-black-light;
        display: flex;
        align-items: center;
    }

    &__error {
        font-size: 10px;
        color: $color-red-primary;
        text-align: right;
        grid-column-start: 2;
    }

    &__value {
        text-align: end;
        border: none;
        color: $color-grey-primary;
    }
}

.editable-row:last-child {
    border-bottom: none;
}
