.chats {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 310px auto;

    &__list {
        background-color: #fbfbfb;

        &_link {
            margin: 10px;
            display: flex;
            flex-direction: row-reverse;
        }

        &_search {
            padding: 14px 10px;
            border-bottom: 1px solid #eaeaea;
            display: flex;
            flex-direction: row;
        }

        &_tabs {
            overflow-y: auto;
            height: 680px;
        }
    }

    &__chat {
        display: grid;
        grid-template-rows: min-content auto min-content;
    }
}
