.server-error {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    &__container {
        text-align: center;

        &_code, &_text {
            font-weight: 500;
            color: #1e1e1e;
        }

        &_code {
            padding: 20px;
            font-size: 40px;
        }

        &_text {
            font-weight: 500;
            font-size: 20px;

        }

        &_link {
            margin-top: 60px;
            font-size: 11px;
        }
    }
}
